# database connect args
OR_MYSQL_HOST=127.0.0.1
OR_MYSQL_PORT=33062
OR_MYSQL_USER=root
OR_MYSQL_PASSWORD=930605
OR_MYSQL_DB=
OR_MYSQL_CHARSET=utf8mb4
OR_MYSQL_MAX_POOL_SIZE=5
OR_MYSQL_MAX_LIFE_TIME=3600
OR_MYSQL_TRY_TIMES=3